<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li> <a href="./html/favorites.html">My all time favorite movies</a></li>
        <li><a href="./html/Birdwatching.html">Birdwatching Assignment</a></li>
        <li> <a href="./html/Cascade.html">Cascading and Specificity</a></li>
        <li><a href="./html/geo-political list.html">Geo-political zones</a></li>
        <li><a href="./html/signup.html">Pintrest Signup Form</a></li>
    </ol>


    
</body>
</html>